#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (Anthony\ Zepperi)\ \r\n\ @version\ (1.7)\r\n
comment1.params=
comment1.target=Label()
comment10.params=alignment
comment10.target=void\ setAlignment(int)
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=height
comment12.target=void\ setHeight(int)
comment13.params=x\ y
comment13.target=void\ setLocation(int,\ int)
comment14.params=
comment14.target=void\ repaint()
comment15.params=
comment15.target=void\ paintBackground()
comment16.params=
comment16.target=void\ paintText()
comment17.params=
comment17.target=void\ paintBorder()
comment18.params=
comment18.target=void\ createImage()
comment2.params=text
comment2.target=Label(java.lang.String)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=font
comment5.target=void\ setFont(greenfoot.Font)
comment6.params=
comment6.target=greenfoot.Font\ getFont()
comment7.params=backgroundColor
comment7.target=void\ setBackground(greenfoot.Color)
comment8.params=foregroundColor
comment8.target=void\ setForeground(greenfoot.Color)
comment9.params=borderColor
comment9.target=void\ setBorder(greenfoot.Color)
numComments=19
