#BlueJ class context
comment0.target=MemoryWorld
comment0.text=\r\n\ Area\ for\ the\ cards\ to\ be\r\n\ \r\n\ @author\ (Anthony\ Zepperi)\ \r\n\ @version\ (1.9)\r\n
comment1.params=
comment1.target=MemoryWorld()
comment2.params=
comment2.target=void\ fillArray()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=int\ getRandomPosition()
comment5.params=c
comment5.target=void\ recordCardShowing(Card)
comment6.params=
comment6.target=boolean\ checkMatch()
comment7.params=
comment7.target=void\ act()
numComments=8
