#Greenfoot project file
class.MemoryWorld.image=bluerock.jpg
dependency1.from=MemoryWorld
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=MemoryWorld
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=MemoryWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MemoryWorld
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=MemoryWorld
dependency6.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=816
editor.fx.0.x=623
editor.fx.0.y=33
height=886
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Simple\ memory\ game;\ making\ pairs
publish.tags=game\ simulation\ with-source
publish.title=Memory\ game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Label
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MemoryWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
version=3.0.0
width=1616
world.lastInstantiated=MemoryWorld
xPosition=-8
yPosition=-8
