#Greenfoot project file
class.MemoryWorld.image=bluerock.jpg
dependency1.from=StartScreen
dependency1.to=MemoryWorld
dependency1.type=UsesDependency
dependency2.from=MemoryWorld
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=MemoryWorld
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=MemoryWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MemoryWorld
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=MemoryWorld
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1011
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=886
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Simple\ memory\ game;\ making\ pairs
publish.tags=game\ simulation\ with-source
publish.title=Memory\ game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Label
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MemoryWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
version=3.0.0
width=1616
world.lastInstantiated=StartScreen
xPosition=-43
yPosition=26
